.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: white;
    background-color: #0e2029;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    padding: 2rem;
}

.card {
    background-color: white;
    border-radius: 15px;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    max-width: 300px;
    margin: 2rem 0;
}

.qr-code {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.25rem;
    margin: 1rem 0;
}

p {
    font-size: 1rem;
    color: #1f1f1f;
}

.footer {
    color: #0e2029;
    background-color: aliceblue;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .card {
        padding: 1rem;
    }
}
